<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{title} - AlbumGEN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1>{title}</h1>
      <h2>{description}</h2>
      <button id="prev">
        <span>Poprzedni</span>
        <span class="back"></span>
      </button>
      <button id="next">
        <span>Następny</span>
        <span class="back"></span>
      </button>
    </header>

    <div class="slider">
      <figure>
        <img src="assets/img/congruent_outline.png" alt="Image to display">
      </figure>

      <div class="slider-buttons">
        <button id="prev-slide">
          <span>&ltrif;</span>
          <span class="back"></span>
        </button>
        <button id="next-slide">
          <span>&rtrif;</span>
          <span class="back"></span>
        </button>
      </div>
      <button class="close-button">
        <span>Powrót &roarr;</span>
        <span class="back"></span>
      </button>
    </div>

    <main>
    </main>

    <script type="text/javascript">
      var images = {images};
    </script>
    <script src="assets/js/app-min.js"></script>
  </body>
</html>
