<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{title} - AlbumGEN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="slider">
    <figure>
      <img src="assets/img/paper.png" alt="Image to display">
      <div class="spinner">
        <span>.</span><span>.</span><span>.</span>
      </div>
    </figure>
    <button>Zamknij</button>
  </div>

  <main class="container">
    <div class="arrow" id="left-arrow"><span>&lt;</span></div>

    <div class="album-wrapper">
      <div class="image-roll">
        <div class="album-page front" data-id="0">
          <div class="leftbar"></div>
          <div class="content">
            <div class="heading" style="margin-top: 16%;">
              <h1><span>{title}</span></h1>
            </div>
          </div>
        </div>

        <div class="album-page normal" data-id="1">
          <div class="leftbar"></div>
          <div class="content">
            <div class="heading" style="margin-top: 20%;">
              <h2>{description}</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="arrow" id="right-arrow"><span>&gt;</span></div>
  </main>

  <script type="text/javascript">
    var images = {images};
  </script>
  <script src="assets/js/app-min.js" type="text/javascript"></script>
</body>
</html>
