<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{title} - AlbumGEN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1>{title}</h1>
      <p>{description}</p>
    </header>

    <div class="slider">
      <div class="close"></div>
      <div class="spinner"></div>
      <div class="wrapper">
        <div class="arrow" id="left-arrow"></div>
        <div class="arrow" id="right-arrow"></div>
        <figure>
          <img class="image-display" src="assets/img/logo.png" alt="Image to display">
        </figure>
      </div>
    </div>

    <main class="box"></main>

    <button>Załaduj kolejne</button>

    <footer>
      <div class="logo"></div>
    </footer>

    <script type="text/javascript">
      var images = {images};
    </script>
    <script src="assets/js/app-min.js"></script>
  </body>
</html>
