<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{title} - AlbumGEN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>{title}</h1>
    <h3>{description}</h3>
  </header>

  <div class="slider">
    <figure>
        <img src="assets/img/logo.png" alt="Image to display">
    </figure>
    <div class="spinner">
      <img src="assets/img/logo.png" alt="Spinner" />
    </div>
    <button>Zamknij</button>
  </div>

  <main class="container">
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
  </main>

  <script type="text/javascript">
    var images = {images};
  </script>
  <script src="assets/js/app-min.js"></script>
</body>
</html>
