<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{title} - AlbumGEN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <main>
      <div class="arrow" id="left-arrow">
        <div class="svg-wrapper">
          <svg>
            <path id="left-arc" d="" fill="none" stroke="white" stroke-width="2" style="opacity: .5"> </path>
            <path id="left-arc-fill" d="" fill="none" stroke="white" stroke-width="2"> </path>
          </svg>
        </div>
      </div>

      <div class="content">
        <header>
          <h1>{title}</h1>
          <h2>{description}</h2>
        </header>
        <div class="slide">
          <figure>
            <img src="assets/img/logo.png" alt="Image to display">
          </figure>

          <div class="thumbs">
            <div class="thumbs-wrapper">
            </div>
          </div>
        </div>
      </div>

      <div class="arrow" id="right-arrow">
        <div class="svg-wrapper">
          <svg>
            <path id="right-arc" fill="none" d="" stroke="white" stroke-width="2" style="opacity: .5"> </path>
            <path id="right-arc-fill" fill="none" d="" stroke="white" stroke-width="2"> </path>
          </svg>
        </div>
      </div>
    </main>

    <script type="text/javascript">
      var images = {images};
    </script>
    <script src="assets/js/app-min.js"></script>
  </body>
</html>
